input.name=Input product name
input.price=Input product price
input.country=Input product country
input.type=Input accessories type
input.brand=Input accessories brand
input.category=Input computer part category
input.purpose=Input computer part purpose
input.memory=Input graphics card memory
input.memoryType=Input graphics card memoryType
input.connector=Input graphics card connector